host rpi4-1 {
	hardware ethernet dc:a6:32:78:6e:ec;
	option root-path "/root/nfsroot_rpi4/rpi4-1/rootfs,tcp,v3";
        option host-name mmtc_rpi4-1;
}
host rpi4-2 {
        hardware ethernet dc:a6:32:e8:43:37;
        option root-path "/root/nfsroot_rpi4/rpi4-2/rootfs,tcp,v3";
        option host-name mmtc_rpi4-2;
}
host rpi4-3 {
        hardware ethernet dc:a6:32:e8:43:17;
        option root-path "/root/nfsroot_rpi4/rpi4-3/rootfs,tcp,v3";
        option host-name mmtc_rpi4-3;
}
host rpi4-4 {
        hardware ethernet dc:a6:32:e8:41:f5;
        option root-path "/root/nfsroot_rpi4/rpi4-4/rootfs,tcp,v3";
        option host-name mmtc_rpi4-4;
}
host rpi4-5 {
        hardware ethernet dc:a6:32:78:42:f6;
        option root-path "/root/nfsroot_rpi4/rpi4-5/rootfs,tcp,v3";
	option host-name mmtc_rpi4-5;
}
