host jtx2-1 {
        hardware ethernet 48:b0:2d:97:24:45;
        option root-path "/root/nfsroot-jp-3274/jtx2-1/rootfs,tcp,v3";
}
host jtx2-2 {
        hardware ethernet 48:b0:2d:97:24:36;
        option root-path "/root/nfsroot-jp-3274/jtx2-2/rootfs,tcp,v3";
}
host jtx2-3 {
        hardware ethernet 48:b0:2d:97:23:11;
        option root-path "/root/nfsroot-jp-3274/jtx2-3/rootfs,tcp,v3";
}
host jtx2-4 {
        hardware ethernet 48:b0:2d:97:23:ff;
        option root-path "/root/nfsroot-jp-3274/jtx2-4/rootfs,tcp,v3";
}
host jtx2-5 {
        hardware ethernet 48:b0:2d:97:23:fa;
        option root-path "/root/nfsroot-jp-3274/jtx2-5/rootfs,tcp,v3";
}
host jtx2-6 {
        hardware ethernet 48:b0:2d:97:24:09;
        option root-path "/root/nfsroot-jp-3274/jtx2-6/rootfs,tcp,v3";
}
