[sys]
sys ansible_connection=local

[switch]
console_switches ansible_host=192.168.0.30 ansible_network_os=ios ansible_user=admin ansible_password=tribe

[sys:vars]
ansible_become=yes
ansible_become_method=sudo

[switch:vars]
ansible_connection=network_cli
ansible_become=yes
ansible_become_method=enable
ansible_become_password=tribe

[webportal]
localhost ansible_connection=local
